<?xml version="1.0" encoding="utf-8"?>
<jnlp
        spec="1.0+"
        codebase="https://github.com/b005t3r/Soccer-java/raw/master/bin"
        href="Soccer.jnlp">
    <information>
        <title>Soccer</title>
        <vendor>Łukasz Łazarecki </vendor>
        <homepage href="docs/help.html"/>
        <description>Pen&amp;Paper Soccer - one of my first games</description>
        <description kind="short">Soccer</description>
        <offline-allowed/>
    </information>
    <security>
    </security>
    <resources>
        <j2se version="1.3+"/>
        <jar href="soccer.jar"/>
    </resources>
    <application-desc main-class="gui.SoccerFrame"/>
</jnlp>
